<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>A simple map</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.css' rel='stylesheet' />
<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
  .leaflet-popup-content img {
     width: 100%;
     display: block;
  }
  .leaflet-popup-content-wrapper {
    background:#2c3e50;
    color:#fff;
    font-size:16px;
    line-height:24px;
    }
  .leaflet-popup-content-wrapper a {
    color:rgba(255,255,255,0.5);
    }
  .leaflet-popup-tip-container {
    width:30px;
    height:15px;
    }
  .leaflet-popup-tip {
    border-left:15px solid transparent;
    border-right:15px solid transparent;
    border-top:15px solid #2c3e50;
    }
</style>
</head>
<body>

<div id='map'></div>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//api.tiles.mapbox.com/mapbox.js/plugins/turf/v2.0.0/turf.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.min.js"></script>
<script>
L.mapbox.accessToken = 'pk.eyJ1IjoibW9yZ2Vua2FmZmVlIiwiYSI6IjIzcmN0NlkifQ.0LRTNgCc-envt9d5MzR75w';
var map = L.mapbox.map('map', 'mapbox.streets').setView([47.3782611, 8.5272144], 14);

function hoverize(featureLayer) {
  featureLayer.on('mouseover', function(e) {
      e.layer.openPopup();
  });
  featureLayer.on('mouseout', function(e) {
      e.layer.closePopup();
  });
}

$.get('/gps/track/current', function(geoJSON) {
  var position = geoJSON.features[0];
  var accuracy = position.properties.accuracy;
  var buffered = turf.buffer(position, accuracy, 'meters');
  var result = turf.featurecollection([buffered, position]);
  var positionLayer = L.mapbox.featureLayer(result).addTo(map);

  map.fitBounds(positionLayer.getBounds());
  positionLayer.eachLayer(function(layer) {
    var props = layer.feature.properties;
    var time = moment.utc(props.time).format('h:mmA');
    var altitude = props.altitude + ' m';
    var speed = props.speed + ' km/h';
    var content = '<h2>' + time + ' </h2>';
    content += '<p>Speed: ' + speed + '</br>';
    content += 'Altitude: ' + altitude + '</p>';
    layer.bindPopup(content);
  });
});

var timelineLayer = L.mapbox.featureLayer('/twitter/timeline').addTo(map);
timelineLayer.on('ready', function() {
  timelineLayer.eachLayer(function(layer) {
    var props = layer.feature.properties;
    var time = moment.utc(props.time).format('h:mmA');
    var content = '<h2>' + time + ' </h2>';
    content += '<p>' + props.text + ' </p>';
    if(props.photo) {
      content += '<img src="' + props.photo + '" />';
    }
    layer.bindPopup(content, { minWidth: 320 });
  });
});

$.get('/gps/track', function(geoJSON) {
  var trackLayer = L.mapbox.featureLayer(geoJSON).addTo(map);
});

</script>
</body>
</html>

